[33mcommit 0e8df2c46e6a3b5d8a9f1295a1ed13aec92d7a68[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: kashpitan <kashpitan@googlemail.com>
Date:   Sun Jun 21 00:50:22 2020 +0100

    fixed loop running when not logged in, async/await for api calls, recognition for instrumental songs

[33mcommit 8a928b388ebcdcf826123ce46cc60a49dbb02c00[m
Author: kashpitan <kashpitan@googlemail.com>
Date:   Tue Jun 9 00:22:34 2020 +0100

    adding dev branch

[33mcommit 2c5fb7966698cf7b971fd8fefe2f66ac69e6314a[m[33m ([m[1;31morigin/cookiesTokens[m[33m, [m[1;32mcookiesTokens[m[33m)[m
Author: kashpitan <kashpitan@googlemail.com>
Date:   Tue Jun 9 00:14:31 2020 +0100

    changed backend server to add tokens to cookies, retrieve data from cookies on client

[33mcommit a823a42606ba4154a788c40dbc768bdf9cac5d17[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: kashpitan <kashpitan@googlemail.com>
Date:   Fri Jun 5 23:39:16 2020 +0100

    styling changes

[33mcommit 4a4f9ef2d1d9acb7e103324dcb4f5ef800f0ebb6[m
Author: kashpitan <kashpitan@googlemail.com>
Date:   Fri Jun 5 23:32:08 2020 +0100

    fixed route urls for live deploy

[33mcommit 448aed26303db3aeb414ae503566592d79ef0d9b[m
Merge: eb43ac0 a3367ed
Author: KashPitan <kashpitan@googlemail.com>
Date:   Fri Jun 5 23:21:48 2020 +0100

    Merge pull request #4 from KashPitan/dev
    
    Release #idk

[33mcommit a3367ed7630242045c6f79e1f5d04dc6dc5a475b[m
Author: kashpitan <kashpitan@googlemail.com>
Date:   Fri Jun 5 23:04:30 2020 +0100

    switched urls in navbar

[33mcommit c677841669d2c0cd68080af350849b4e9b2ec932[m
Author: kashpitan <kashpitan@googlemail.com>
Date:   Fri Jun 5 22:59:55 2020 +0100

    only runs api requests if the browser window is active, webscraper inconsistencies fixed, refactored to use axios for requests, added genius url link to nowplaying song

[33mcommit ed2b7013df448937265c0cae4e4b7c9bc31a32d5[m
Author: kashpitan <kashpitan@googlemail.com>
Date:   Fri Jun 5 17:39:07 2020 +0100

    only runs api requests if browser window is active, fixed web scraper inconsistency for lyrics, refactored to use axios for api requests, added genius url link to nowplaying object

[33mcommit 34d09cf581f34e63cd66ef33a5d9a7deeadf9a5d[m[33m ([m[1;31morigin/fix/activeWindow[m[33m, [m[1;32mfix/activeWindow[m[33m)[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Wed May 13 09:30:38 2020 +0100

    changes before laptop switch

[33mcommit eb43ac08607bdc11039d5414b41aed5caa805c97[m
Merge: 4cd3871 60ca7b9
Author: KashPitan <kashpitan@googlemail.com>
Date:   Thu May 7 23:54:36 2020 +0200

    Merge pull request #3 from KashPitan/fix/activeWindow
    
    Fix/active window

[33mcommit 60ca7b9bfd14b7ca26610f434b7c6b9fb382c3ad[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Thu May 7 22:49:41 2020 +0100

    delete button repositioned, api calls only when window/tab is acctive, removed geniusurl ref and passed it directly into get lyrics method, refresh connection now also refreshes page

[33mcommit fc5f21bd52a8b8ae700587749f23ac357ee086fb[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Wed May 6 19:01:55 2020 +0100

    api calls only when app window is open, passing genius url directly into lyric fetching function

[33mcommit 4cd387121f4b2cc243dddd2f0726ff273484c139[m
Merge: f686d86 8f21aea
Author: KashPitan <kashpitan@googlemail.com>
Date:   Wed May 6 11:12:50 2020 +0200

    Merge pull request #2 from KashPitan/feature/responsiveChanges
    
    Feature/responsive changes

[33mcommit 8f21aea64ca331835e3190cc8a62cb5390215a00[m[33m ([m[1;31morigin/feature/responsiveChanges[m[33m)[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Wed May 6 01:05:33 2020 +0100

    changes to access token saving in App.js

[33mcommit 790e13bbe9452e6a68b0c760a60950cc91f9a8df[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Wed May 6 00:15:18 2020 +0100

    changed navbar link for deployment

[33mcommit 13630ec57da28e5727d986c77373cce2a58868bd[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Wed May 6 00:08:41 2020 +0100

    fixes to App.js file before heroku deployment

[33mcommit 47d183e6a7de23aa1339cb3e084cae7a3e2617f4[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Wed May 6 00:01:38 2020 +0100

    prepping for heroku deployment

[33mcommit 2a27f2c46bd9d8f9ae98adeb53b5a75f259e07ec[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue May 5 23:49:02 2020 +0100

    saved lyrics in local storage, files for dev and deployment,saved lyrics fixed, fixed navbar, responsive design, refresh and access token in local storage, added user context

[33mcommit f686d86c7b862a5b30ad21ce5ac1cf5835002d1a[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Thu Apr 30 01:30:22 2020 +0100

    added new files for local host development, altered scripts for development, altered existing files for development

[33mcommit e22bc58d4b48d47a0c3b7660c32fdfe957bcd451[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Wed Apr 29 00:43:38 2020 +0100

    react axios request urls

[33mcommit 04303b57f21e36bc4fa6cf8dc2203ff6c4211593[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Wed Apr 29 00:37:00 2020 +0100

    server redirect url changes...again...

[33mcommit 2d25c3c5c3f3679042cbbd95ac15567055e896a7[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Wed Apr 29 00:21:51 2020 +0100

    server redirect url changes

[33mcommit 5b4796aa138a08529d0f9ace281a22f59112bc39[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 23:54:23 2020 +0100

    changed login link... again...#2

[33mcommit 53be3ee79a82e6dff09073edb527535092d085d5[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 23:43:18 2020 +0100

    changed login link... again...

[33mcommit 052d52459169d12464bc0213e20c7b951038aad2[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 23:29:38 2020 +0100

    changed link in navbar

[33mcommit 2730bcd9abd7ecd24f82842c1e82412c077f94c2[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 23:05:38 2020 +0100

    another heroku update...

[33mcommit 044dac6a48bc3334150bc7be9fdc731a636ed875[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 22:51:59 2020 +0100

    server changes

[33mcommit af6bbcb9937558c3688f9551121bfec8f8847b6d[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 20:27:47 2020 +0100

    added start script to package.json

[33mcommit 1d48c19e899bd2ba296fa9cbcb7d639ad2d588c3[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 20:21:49 2020 +0100

    fixing a few errors, process port, package file start script after file restructuring

[33mcommit d2459cf487187d15f4d855da398c9ff09dbc2dfd[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 20:10:12 2020 +0100

    more heroku prep...

[33mcommit 63dcbdeafa98b5c75519099c479c0c67094f056e[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 20:02:47 2020 +0100

    gitignore

[33mcommit 04cb04847d88484f90844977a3fce0e416709644[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 19:34:08 2020 +0100

    heroku

[33mcommit 947cb2f55d178254993fe21ce408e0f839af0acd[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 19:28:43 2020 +0100

    heroku deployment prep

[33mcommit 665c30251f7c9e2aec812da300048fd96752edf0[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 19:18:29 2020 +0100

    heroku deployment prep

[33mcommit 658acacbfcc56bfc96eb178b8b6ad745853d89c8[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 19:08:33 2020 +0100

    prep for heroku deployment

[33mcommit ddcd23e2379390677c16ac8e7147a379dd7c6578[m
Merge: 1f856ba 36f81ab
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 18:08:27 2020 +0100

    updating to latest version

[33mcommit 36f81abd84e2d33a6ba0e943f66bfdcd056d1f00[m
Merge: 1f856ba 4dbb3cf
Author: KashPitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 17:42:33 2020 +0200

    Merge pull request #1 from KashPitan/feature/styling
    
    Feature/styling

[33mcommit 4dbb3cfd8782d7ba5d59e41c33b232191dcb916f[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 13:36:18 2020 +0100

    moved navbar buttons to right, made saved lyrics heading fixed, reordered navbar buttons, styling on navbar buttons, minor formatting on saved lyrics

[33mcommit 32155800567bc26599fada77d11e112c2f3cd19d[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 02:24:33 2020 +0100

    delete lyric function, clear all lyrics function, minor styling and colour changes

[33mcommit f751397edf706e9199993e55f13d7c5695619feb[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Tue Apr 28 01:10:54 2020 +0100

    lyrics page, lyrics objects and some styling, routes, login flow fixed, optimized genius url search, context for lyrics

[33mcommit 9974a290b5994fb74c50d6e3d64949891e842cfc[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Sun Apr 26 01:52:18 2020 +0100

    styling changes: centred web page, aligned components, colou scheme, saved lyrics positioning, save lyrics button positioning etc.

[33mcommit 7ab432d8713f98683eb1b3d09c038381d62f3bc7[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Sat Apr 25 12:07:53 2020 +0100

    top nav bar and some flexbox positioning

[33mcommit 1f856baade583511096c85e05d2ef20417585956[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Wed Apr 22 23:37:06 2020 +0100

    refactored to use hooks, started refactoring to use context and reducer

[33mcommit 6a9c37e6719a757e0ee4604a48dc00d277e9858f[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Sun Apr 19 19:15:11 2020 +0100

    converting app.js to function component, refactoring using hooks, genius web scraper back end for genius, save lyrics in front end and saved lyrics component

[33mcommit f363f14e491011c81e9ac264aff78f9e2761260c[m
Author: Kash Pitan <kashpitan@googlemail.com>
Date:   Wed Apr 1 18:04:51 2020 +0100

    proper initial commit
